{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "personal-skills.gl.joinmc.link",
          "assigned_srv": "personal-skills.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8416c57e-65ec-408f-9abc-7e66615b838c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33760,
          "port_start": 33759,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-28T00:38:14.524083Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63ae6ab8-1f6d-4fd1-a7f6-eec1fcea12eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29c6e954-74dc-4a42-a30c-f20a2a1a8635",
          "agent_name": "from-key-6039",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
